.fc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.m-show {
    display: grid;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: repeat(5, 18.8%);
    grid-auto-flow: column;
    column-gap: 1rem;
    row-gap: 10px;
    justify-content: space-between;
}

.position-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.position-right-down-icon {
    opacity: 0;
    position: absolute;
    bottom: 8px;
    right: 8px;
    color: white;
    width: 40px;
    height: 40px;
    transition: all .6s;
}